# MyKowelAPI

./: .gitignore  DOCUMENTATION.md  README.md  pom.xml  start.sh
.github/workflows/: maven.yml
src/main/java/com/az/mykowel/: MyKowelApplication.java
src/main/java/com/az/mykowel/configuration/: WebMvcConfig.java
src/main/java/com/az/mykowel/controller/: AuthorizationController.java  CategoriesController.java  ContactsController.java  EventsController.java  FileController.java  MarketController.java  UserController.java  ViewContrller.java
src/main/java/com/az/mykowel/controller/dev/: DevContactsController.java  DevEventsController.java  DevMarketController.java  DevUserController.java
src/main/java/com/az/mykowel/controller/live/: ContactsController.java  EventsController.java  MarketController.java  UserController.java
src/main/java/com/az/mykowel/model/: FileStorageProperties.java
src/main/java/com/az/mykowel/model/entity/: Categories.java  Contacts.java  Events.java  File.java  Market.java  Users.java
src/main/java/com/az/mykowel/model/exceptions/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/az/mykowel/model/modules/: Contacts.java  Events.java  File.java  Market.java  Users.java
src/main/java/com/az/mykowel/model/repositories/: CategoriesRepository.java  ContactsRepository.java  EventsRepository.java  MarketRepository.java  UserRepository.java
src/main/java/com/az/mykowel/model/services/: CategoriesService.java  ContactsService.java  EmailSenderService.java  EventsService.java  FileService.java  MarketService.java  UserService.java
src/main/java/com/az/mykowel/viewController/: MainViewController.java  MobileViewController.java  PCViewcontroller.java  PanelViewController.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/src/script/: index.js
src/main/resources/static/src/style/: index.css
src/main/resources/templates/: index.html  passwordChangedCONFLICT.html  passwordChangedOK.html  resetPasswordForm.html
src/main/resources/templates/mobile/: index.html  market.html
src/main/resources/templates/modules/exceptions/: 403.html  404.html  fuck-u-user.html
src/main/resources/templates/pc/: events.html  index.html
src/main/resources/templates/pc/panel/: panel.html
src/test/java/com/az/mykowel/: InspkApplicationTests.java
