<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body{
            background: rgb(250, 160, 160);
            background: linear-gradient(141deg, rgb(250, 160, 160) 0%, rgba(255,255,255,1) 88%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        .reset-conn{
            background-color: transparent;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            
        }
        .reset-form{
            background: rgba( 255, 255, 255, 0.4 );
            box-shadow: 0 8px 32px 0 rgba(59, 59, 59, 0.295);
            backdrop-filter: blur( 20px );
            -webkit-backdrop-filter: blur( 20px );
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.418);
            width: 30vw;
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .reset-heder{
            font-size: 28px;
            color: rgb(253, 89, 89);
            margin: 30px 15px;
        }

        .reset-input-hint{
            color: rgb(253, 89, 89);
            font-size: 20px;
        }
        
        .reset-input-field{
            width: 25vw;
            height: 5vh;
            border-radius: 50px;
            border: none;
            padding-left: 30px;
        }

        .reset-button{
            background-color: rgb(253, 89, 89);
            width: 25vw;
            height: 5vh;
            margin: 35px 15px;
            border: none;
            border-radius: 25px;
            color: aliceblue;
            font-size: 18px;
        }

        .reset-form-logo{
            width: 150px;
            margin: 25px 15px;
        }

        @media (max-width: 450px) {
            .reset-conn{
                width: 100%;
                height: 100vh; 
            }
            .reset-form{
                width: 350px;
                height: 800px;
            }
            .reset-heder{
                font-size: 18px;
                margin: 25px 15px 40px 15px;
            }
            .reset-form-logo{
                width: 120px;
            }
            .reset-input-hint{
                font-size: 14px;
            }
            
            .reset-input-field{
                width: 60vw;
                height: 5vh;
                margin-bottom: 35px;
                border-radius: 50px;
                border: none;
                padding-left: 30px;
            }

            .reset-button{
                background-color: rgb(253, 89, 89);
                width: 60vw;
                height: 5vh;
                margin: 25px 15px;
                font-size: 14px;
            }
        }

        @media (max-width: 400px){
            body{
                width: 100%;
                height: 100%;
            }
            .reset-conn{
                width: 100%;
                height: 100vh;
            }
            .reset-form{
                width: 350px;
                height: 500px;
            }
            .reset-heder{
                font-size: 20px;
                margin: 25px 15px;
            }
            .reset-form-logo{
                width: 110px;
                margin: 25px 15px;
            }
            .reset-input-hint{
                font-size: 16px;
                margin: 5px;
            }
            
            .reset-input-field{
                width: 60vw;
                height: 8vh;
                border: none;
                padding-left: 30px;
                margin: 5px;
            }

            .reset-button{
                background-color: rgb(253, 89, 89);
                width: 60vw;
                height: 15vh;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="reset-conn">
        <form th:action="@{/update-pass/}" method="get" class="reset-form">
            <img src="../static/images/Logo.svg" th:src="@{images/Logo.svg}" alt="Logo" srcset="" class="reset-form-logo">
            <h2 class="reset-heder">Відновлення пароля доступу до системи My Kowel</h2>
            <p class="reset-input-hint">Введіть новий пароль:</p> 
            <input type="password" name="password" id="password" class="reset-input-field" title="введіть новий пароль">
            <input type="text" name="token" th:value="${token}" readonly="true" hidden="true">
            <input type="submit" value="Змінити пароль" class="reset-button">
        </form>
    </div>
</body>
</html>